# Shopify App Credentials
SHOPIFY_API_KEY=467e34c67a6b94ccb9274e1484cef387
SHOPIFY_API_SECRET=c7f89c1b459c8b2356e6086b18d136aa
SCOPES=write_products,read_products,read_orders,write_orders
SESSION_SECRET=abc123def456

# Google OAuth credentials
GOOGLE_CLIENT_ID=170666621621-deavsib5ucr7l4psja5rn2a35j2m4igm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_OAUTH_REDIRECT_URI=/auth/google/callback 